!INCLUDE nmake.opt

all: python

gdalvars:
	echo $(SDE_HOME) 


python: gdalvars 
        cd python
        $(SWIG) -c++ -Wall -python -modern -new_repr -I../include/python -I$(SDE_HOME)\include -o sde_wrap.cpp ..\include\sde.i
        $(SWIG) -c++ -Wall -python -modern -new_repr -I../include/python -I$(SDE_HOME)\include -o sdeconstants_wrap.cpp ..\include\sdeconstants.i
        $(PYTHON_HOME)\python.exe setup.py develop --install-dir=$(PYTHON_HOME)\lib\site-packages
        $(PYTHON_HOME)\python.exe test.py -v
        
#d:\Python\debug\Python-2.4\PCbuild\python_d.exe setup.py build   --debug


csharp: gdalvars
        cd csharp
        cd const
        $(SWIG) -csharp -namespace GDAL -dllimport gdal_gdalconst_wrap -o gdalconst_wrap.c ../../include/gdalconst.i
        cd ..
        cd gdal
        $(SWIG) -c++ -csharp -namespace GDAL  -dllimport gdal_gdal_wrap -I../../include/csharp -o gdal_wrap.cpp ../../include/gdal.i
        cd ..
        cd osr
        $(SWIG) -c++ -csharp -namespace OSR  -dllimport gdal_osr_wrap -I../../include/csharp -o osr_wrap.cpp ../../include/osr.i
        cd ..
        cd ogr
        $(SWIG) -c++ -csharp -namespace OGR -dllimport gdal_ogr_wrap -I../../include/csharp -o ogr_wrap.cpp ../../include/ogr.i
        cd ..
        nmake /f makefile.vc


java: gdalvars
        cd java
        mkdir org\gdal\gdal
        cd gdal
        $(SWIG) -java -c++ -package org.gdal.gdal -outdir ../org/gdal/gdal -o gdal_wrap.cpp ../../../include/gdal.i
        cd ..
        cd org\gdal
        mkdir ogr
        cd ../../
        cd ogr
        $(SWIG) -java -c++ -package org.gdal.ogr -outdir ../org/gdal/ogr -o ogr_wrap.cpp ../../../include/ogr.i
        cd ..
        cd org\gdal
        mkdir osr
        cd ../../
        cd osr
        $(SWIG) -java -c++ -package org.gdal.osr -outdir ../org/gdal/osr -o osr_wrap.cpp ../../../include/osr.i
        cd ..
        cd org\gdal
        mkdir gdalconst
        cd ../../
        cd const
        $(SWIG) -java -c++ -package org.gdal.gdalconst -outdir ../org/gdal/gdalconst -o gdalconst_wrap.cpp ../../../include/gdalconst.i
        cd ..
        nmake /f makefile.vc

ruby: gdalvars
		cd ruby
		$(SWIG) -ruby -I../include/ruby -o gdalconst_wrap.c -prefix "gdal::" ../include/gdalconst.i
        $(SWIG) -c++ -ruby -I../include/ruby -o gdal_wrap.cpp -prefix "gdal::" ../include/gdal.i
        $(SWIG) -c++ -ruby -I../include/ruby -o osr_wrap.cpp -prefix "gdal::" ../include/osr.i
        $(SWIG) -c++ -ruby -I../include/ruby -o ogr_wrap.cpp -prefix "gdal::" ../include/ogr.i
        nmake /f makefile.vc build
        nmake /f makefile.vc install 

clean:
        -del setup.ini
        cd csharp
        nmake /f makefile.vc clean
        cd ..
        cd python
        rmdir /S /Q build
        cd ..
        cd java
        nmake /f makefile.vc clean
        cd ..
        cd ruby
        name /f makefile.vc clean
        cd ..

